<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simple Recorder.js demo with record, stop and pause</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Smart Home Automation</h1>
    <p>
        Maharsh Suryawala || Nikhil Balwani || Parshwa Shah || Krupali Mewada || Jay Patel
    </p>

    
    <div id="controls">
  	 <button id="recordButton">Record</button>
  	 <button id="pauseButton" disabled>Pause</button>
  	 <button id="stopButton" disabled>Stop</button>
    </div>
    
    
    <div id="formats" style="display: none;">Format: start recording to see sample rate</div>
  	<h3 style="display: none;">Recordings</h3>
  	<ol id="recordingsList" style="display: none;"></ol>

    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
  	<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
  	<script src="js/app.js"></script>
    
  </body>
</html>
